PUBLIC_KEY=pk_test_51H9dEICWjjnwNBa8zBECYPWsFzYR7WKAA7DA4yIIB6CQ0JQGYppIBW3jGy1gpz7ZQwdbj7eQGhn43iNl873ZjM6V00s7vYiclZ
SECRET_KEY=sk_test_51H9dEICWjjnwNBa8Ht73RUNGklFPIOn9bW1BzACyne37j2dDuWtbeYKI98lIhMrNMs9NPbKeCwZKdQZwqUTrKcSU00Bfqb337S
APP_URL=http://localhost:3000